<mxfile host="65bd71144e">
    <diagram id="mUfGtEMrVPbynjV5U1tH" name="ページ1">
        <mxGraphModel dx="1065" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="86" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=5;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="160" height="306" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="nickname&#10;&#10;e-mail&#10;&#10;encrypted_password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_k&#10;&#10;first_name_k&#10;&#10;birth_date_yy&#10;&#10;birth_date_mm &#10;&#10;birth_date_dd&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="86" vertex="1">
                    <mxGeometry y="26" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=5;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="370" y="20" width="180" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="item_name&#10;&#10;item_explaining&#10;&#10;category_id&#10;&#10;item_state_id&#10;&#10;pay_for_shipping_id&#10;&#10;f_shipping_region_id&#10;&#10;shipping_day_id&#10;&#10;price&#10;&#10;user &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="90" vertex="1">
                    <mxGeometry y="26" width="180" height="256" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=5;fillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="item&#10;&#10;user&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="94" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;endSize=25;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="170" as="sourcePoint"/>
                        <mxPoint x="360" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="親" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="310" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="子" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="460" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;endSize=18;strokeColor=default;startSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="118">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="520" as="sourcePoint"/>
                        <mxPoint x="460" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="10" y="370" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="postal_code&#10;&#10;t_shipping_region_id&#10;&#10;city&#10;&#10;house_number &#10;&#10;house_name &#10;&#10;phone_number  &#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="119" vertex="1">
                    <mxGeometry y="26" width="160" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;endSize=16;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="458.67" as="sourcePoint"/>
                        <mxPoint x="240" y="458.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="親" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="480" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="子" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="470" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>